# weixin-sdk-java11

./: .gitignore  README.md  pom.xml
weixin-common/: pom.xml
weixin-common/src/main/java/com/github/songxchn/common/annotation/: GsonExclude.java  Required.java  SensitiveEncrypt.java  SignExclude.java
weixin-common/src/main/java/com/github/songxchn/common/bean/: BaseV3Inner.java  SignatureHeader.java
weixin-common/src/main/java/com/github/songxchn/common/exception/: WxErrorException.java  WxErrorExceptionFactor.java
weixin-common/src/main/java/com/github/songxchn/common/json/: WxGsonBuilder.java
weixin-common/src/main/java/com/github/songxchn/common/util/: WxBeanUtils.java  WxIOUtils.java
weixin-common/src/main/java/com/github/songxchn/common/xml/: XStreamInitializer.java
weixin-common/src/main/java/com/github/sung/wxcommon/annotation/: GsonExclude.java  Required.java  SensitiveEncrypt.java  SpecEncrypt.java
weixin-common/src/main/java/com/github/sung/wxcommon/bean/: BaseV3Inner.java
weixin-common/src/main/java/com/github/sung/wxcommon/exception/: WxErrorException.java  WxErrorExceptionFactor.java
weixin-common/src/main/java/com/github/sung/wxcommon/json/: WxGsonBuilder.java
weixin-common/src/main/java/com/github/sung/wxcommon/util/: WxBeanUtils.java
weixin-common/src/main/java/com/github/sung/wxcommon/xml/: XStreamInitializer.java
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/github/songxchn/wxpay/constant/: WxMediaConstants.java  WxPayConstants.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/util/: CertKeyUtils.java  DecryptUtils.java  SensitiveEncryptUtils.java  SensitiveUtils.java  SignUtils.java  XmlConfig.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/: WxPayClient.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/bean/cert/: WxPayCertificate.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/bean/order/: WxPayAppOrderData.java  WxPayH5OrderData.java  WxPayJsapiOrderData.java  WxPayMpOrderData.java  WxPayMwebOrderData.java  WxPayNativeOrderData.java  WxRedPacketMiniProgramOrderData.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/bean/request/: BaseWxPayRequest.java  WxMicroGetStateRequest.java  WxMicroGetUpgradeStateRequest.java  WxMicroSubmitRequest.java  WxMicroSubmitUpgradeRequest.java  WxPayCloseOrderRequest.java  WxPayMicroPayRequest.java  WxPayOrderQueryRequest.java  WxPayRefundQueryRequest.java  WxPayRefundRequest.java  WxPayReverseRequest.java  WxPayUnifiedOrderRequest.java  WxRiskGetCertficatesRequest.java  WxUploadMediaRequest.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/bean/result/: BaseWxPayResult.java  WxMicroGetStateResult.java  WxMicroGetUpgradeStateResult.java  WxMicroSubmitResult.java  WxMicroSubmitUpgradeResult.java  WxPayCloseOrderResult.java  WxPayMicroPayResult.java  WxPayOrderNotifyResult.java  WxPayOrderQueryResult.java  WxPayRefundQueryResult.java  WxPayRefundResult.java  WxPayReverseResult.java  WxPayUnifiedOrderResult.java  WxRiskGetCertficatesResult.java  WxUploadMediaResult.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v2/constant/: LicenceType.java  MerchantType.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/: WxPayV3Client.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/cert/: WxPayV3Certificate.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/order/: WxPayV3AppOrderData.java  WxPayV3H5OrderData.java  WxPayV3JsapiOrderData.java  WxPayV3NativeOrderData.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/payorder/: WxPayV3AppOrderData.java  WxPayV3H5OrderData.java  WxPayV3JsapiOrderData.java  WxPayV3NativeOrderData.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/payscoreorder/: WxPayScoreV3AppOrderData.java  WxPayScoreV3H5OrderData.java  WxPayScoreV3JsapiNavigateOrderData.java  WxPayScoreV3JsapiOrderData.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/request/: BaseWxPayV3Request.java  WxCertificatesV3Request.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/bean/result/: BaseWxPayV3Result.java  WxCertificatesV3Result.java
weixin-pay/src/main/java/com/github/songxchn/wxpay/v3/enums/: AuthorizeStateEnum.java  AuthorizeSubjectTypeEnum.java  BankAccountTypeEnum.java  BankEnum.java  CertificateTypeEnum.java  IDDocTypeEnum.java  MchApplymentAuthorizeStateEnum.java  MchApplymentStateEnum.java  MicroManagementTypeEnum.java  MicroMchApplymentStateEnum.java  MicroMchUpgradeStateEnum.java  OperateTypeEnum.java  ProductDescEnum.java  SalesScenesTypeEnum.java  SubjectTypeEnum.java  TradeTypeEnum.java
weixin-pay/src/main/java/com/github/sung/wxpay/constant/: WxMediaConstants.java  WxPayConstants.java
weixin-pay/src/main/java/com/github/sung/wxpay/util/: CertKeyUtils.java  SensitiveEncryptUtils.java  SignUtils.java  XmlConfig.java
weixin-pay/src/main/java/com/github/sung/wxpay/v2/: WxPayClient.java
weixin-pay/src/main/java/com/github/sung/wxpay/v2/bean/cert/: WxPayCertificate.java
weixin-pay/src/main/java/com/github/sung/wxpay/v2/bean/order/: WxPayAppOrderData.java  WxPayMpOrderData.java  WxPayMwebOrderData.java  WxPayNativeOrderData.java
weixin-pay/src/main/java/com/github/sung/wxpay/v2/bean/request/: BaseWxPayRequest.java  WxMicroGetStateRequest.java  WxMicroGetUpgradeStateRequest.java  WxMicroSubmitRequest.java  WxMicroSubmitUpgradeRequest.java  WxPayCloseOrderRequest.java  WxPayMicroPayRequest.java  (+7 more)
weixin-pay/src/main/java/com/github/sung/wxpay/v2/constant/: LicenceType.java  MerchantType.java
weixin-pay/src/main/java/com/github/sung/wxpay/v3/: WxPayV3Client.java
weixin-pay/src/main/java/com/github/sung/wxpay/v3/enums/: AuthorizeStateEnum.java  AuthorizeSubjectTypeEnum.java  BankAccountTypeEnum.java  BankEnum.java  CertificateTypeEnum.java  IDDocTypeEnum.java  MchApplymentAuthorizeStateEnum.java  MchApplymentStateEnum.java  MicroManagementTypeEnum.java  MicroMchApplymentStateEnum.java  MicroMchUpgradeStateEnum.java  ProductDescEnum.java  SalesScenesTypeEnum.java  SubjectTypeEnum.java  TradeTypeEnum.java
(+399 files in other folders)
